<!doctype html>
<html>
    <head>
    <title>pirma svetaine Code Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section>
            <h1>Kristijonas Donelaitis</h1>
            <a href="https://lt.wikipedia.org/wiki/Kristijonas_Donelaitis"><img src="https://www.lzinios.lt/lzinios/priedai/000194/189/MAIN_000x000.jpg"></a>
        
        </section>
        
        <section>
            <h2>biografija</h2>
            <p>Gimė laisvųjų valstiečių šeimoje 1714 m. sausio 1 d. Apie 1731 m. įstojo į Karaliaučiaus Knypuvos katedros mokyklą, kurią baigė 1736 m. 1736–1740 m. Karaliaučiaus universitete studijavo teologiją, lankė lietuvių kalbos seminarą.

1740–1742 m. Stalupėnų mokyklos muzikos mokytojas ir choro vedėjas, nuo 1742 m. mokyklos vedėjas (rektorius). 1743 m. spalio 21 d. įšventintas į kunigus Karaliaučiuje.[2] Nuo 1743 m. iki mirties – Tolminkiemio klebonas. Pastatydino mokyklą, klebonų našlių namą, perstatė kleboniją, bažnyčią.[3]</p>
        </section>
        
        <section>
            <h2>kuryba</h2>
            <p>Laisvalaikiu rašė eiles lietuvių ir vokiečių kalba, komponavo muziką, dirbo barometrus, muzikos instrumentus, optinius prietaisus. Pirmieji du poeto gyvenimo Tolminkiemyje dešimtmečiai buvo nepalankūs jo kūrybiniam darbui. Atsidėti kūrybai trukdė įtempti santykiai su vietos valdžia; jį slėgė tautiškai mišrios (2/3 vokiečių, 1/3 lietuvių) parapijos administravimas, klebonijos ūkio reikalai. Kliudė ir Septynerių metų karas (1756–1763), kuris 1756 m. tiesiogiai palietė Tolminkiemį.

Literatūrinį darbą K. Donelaitis pradėjo apie 1740–1743 m. Išlikusios 6 pasakėčios, spėjama, parašytos ankstyvuoju kūrybos laikotarpiu – „Lapės ir gandro čėsnis“, „Rudikis jomarkininks“, „Šuo Didgalvis“, „Pasaka apie šūdvabalį“, „Vilks provininks“, „Aužuols gyrpelnys“ (apie 1750–1760 m., L. G. Rėza paskelbė rinkinyje „Aisopas“ 1824 m.). Tai pirmieji originalūs šio žanro kūriniai lietuvių literatūroje. Be ezopinių, K. Donelaitis naudojo tautosakinius ir originalius siužetus; pasakėčioms būdinga emocingumas, ilgi moralai.

K. Donelaitis sukūrė eiliuotą pasakojimą „Pričkaus pasalai apie lietuvišką svodbą“, eilėraščių vokiečių kalba (žinomi trys). Išliko K. Donelaičio laiškai J. Jordanui (MII, 1 lietuvių, 1 vokiečių kalba), įrašai gimimo metrikų knygose (1743–1754 m., 1757–1770 m., 1774–1779 m., vokiečių kalba), žemių separacijos bylos dokumentai (1775–1778 m.), mokyklų vizitacijos, bažnyčios statybos, parapijos administravimo raštai (1756- 1767 m.), autobiografinio ir dalykinio pobūdžio „Žinios“ (1773–1779 m.), skirtos būsimam Tolminkiemio klebonui, brošiūra apie separacijos naudą (1769 m., vertimasis iš vokiečių kalbos).[4]</p>
        </section>
        
        <section>
            <h2>Metai</h2>
            <p>Pagrindinį savo kūrinį, poemą „Metai“, K. Donelaitis rašė veikiausiai 1765–1775 m., tiksli data nežinoma. K. Donelaitis davė pavadinimus tik atskiroms poemos dalims: „Pavasario linksmybės“, „Vasaros darbai“, „Rudenio gėrybės“ ir „Žiemos rūpesčiai“. Išliko dviejų pirmųjų dalių autografai ir visų dalių J. Hohlfeldto nuorašas (saugo Lietuvių literatūros ir tautosakos institutas). Pavadinimas „Metai“ pirmą kartą pavartotas Liudviko Rėzos parengtame pirmajame K. Donelaičio poemos leidime. Pats K. Donelaitis savo kūrybos nespausdino. Pirmasis K. Donelaičio raštų leidėjas buvo Liudvikas Rėza, „Metus“ jis paskelbė 1818 m. Ciklo dalis L. Rėza kiek patrumpino, paredagavo, sujungė į vieną kūrinį ir išleido kartu su vertimu į vokiečių kalbą.

Poemoje vaizduojamas Rytų Prūsijos lietuvių valstiečių gyvenimas. Joje K. Donelaitis sukūrė ryškių baudžiauninkų paveikslų, kaimo buities, papročių vaizdų, lyrinių gamtovaizdžių, pirmuosius lietuvių literatūroje groteskiškus dvarininkų šaržus, nevengė hiperbolizavimo, satyros, burleskos, humoro. K. Donelaitis kėlė prigimtinės žmonių lygybės idėją, aukštino darbą, dorą, žadino lietuvininkų (būrų) tautinę savimonę, tautiškumą gretino su dorybėmis. Poemai būdinga krikščioniška pasaulėjauta, didaktika, sodri, žodinga kalba. Ji parašyta antikizuotu unikaliu (toniniu ir metriniu) hegzametru, pėdoje kirčiuojant tik ilgą skiemenį.

                „Metai“ išversti į vokiečių, anglų, švedų, čekų, vengrų, latvių, rusų, baltarusių, lenkų, gruzinų, ukrainiečių, armėnų kalbas. Tolminkiemyje įkurtas Donelaičio memorialinis muziejus. </p>
        </section>
        
        
        <section>
            <h2>Literatura</h2>
            <ul>
                <li><a href="" >Kristijono Donelaičio rankraščiai. (sud. L. Gineitis)</a></li>
                <li>Raštai.</li>
                <li>Jonas Kabelka. Kristijono Donelaičio raštų leksika</li>
                <li>E. Lebedienė. Kristijono Donelaičio bibliografija</li>
                <li>V. Kuzmickas. Kristijonas Donelaitis</li>
                <li>L. Gineitis. Kristijonas Donelaitis ir jo epocha</li>
                <li>A. Jovaišas. Kristijonas Donelaitis: Gyvenimas ir kūryba</li>
                <li>Egzodo Donelaitis. Lietuvių išeivių tekstai apie Kristijoną Donelaitį</li>
                <li>Iš vokiškųjų raštų apie Kristijoną Donelaitį</li>
            </ul>
        </section>
        
        <section>
            <h2>saltiniai</h2>
            <ol type="A">
                <li><a href="http://www.donelaitis.info/index.php?p=si&sid=134&tid=134" >http://www.donelaitis.info/index.php?p=si&sid=134&tid=134</a></li>
                <li> STRAKAUSKAITĖ, Nijolė. Klaipėda, Kuršių nerija, Karaliaučius: vadovas. Vilnius: R. Paknio leidykla, 2005, 178 p. ISBN 9986-830-82-6</li>
                <li>Albinas Jovaišas. Kristijonas Donelaitis. Visuotinė lietuvių enciklopedija, T. V (Dis-Fatva). – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 2004. 81 psl.</li>
                <li>Albinas Jovaišas. Ten pat. 81 psl.</li>
            </ol>
        </section>
        
        <section>
            <h2>nuorodos</h2>
            <ol type="I">
                <li><a href="http://www.aidai.eu/index.php?option=com_content&view=category&layout=blog&id=248&Itemid=285" >Juozas Brazaitis. Donelaitis praeityje ir dabartyje. Aidai, 1964, nr. 3, 124–132 pusl.</a></li>
                <li><a href="http://antologija.lt/texts/6/main_l.html" >Lietuvių literatūros antologija. Kristijonas Donelaitis: Metai. PDF</a></li>
                <li><a href="http://www.efn.org/~valdas/seasons.html" >Kristijonas Donelaitis. The Seasons. Angliškai</a></li>
                <li><a href="http://donelaitis.weebly.com/" >Svetainė apie K. Donelaitį ir jo įamžinimą</a></li>
                
                
            </ol>
        </section>
   
    
    
    
    </body>




</html>